DB_USERNAME = "trungnhan266"
DB_PASSWORD = "1582001"
DB_CLUSTER = "cluster0.dcexiqz.mongodb.net"
DB_NAME = "read-stories-online"

# JWT
TOKEN_KEY = "phamhunggl721"

# Cloudinary
CLOUDINARY_NAME="de1ru7zhx"
CLOUDINARY_KEY="488971452626942"
CLOUDINARY_SECRET="7lIer8qmfmRkdV7pOxR-Pzm-7Ks"
