DB_USERNAME = "phamhunggl721"
DB_PASSWORD = "phamhunggl721"
DB_CLUSTER = "cluster0.bczhvnu.mongodb.net"
DB_NAME = "read-stories-online"

# JWT
TOKEN_KEY = "phamhunggl721"

# Cloudinary
CLOUDINARY_NAME="de1ru7zhx"
CLOUDINARY_KEY="488971452626942"
CLOUDINARY_SECRET="7lIer8qmfmRkdV7pOxR-Pzm-7Ks"
